# AWS-enabled Call Analytics ML Service with GPU support
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including AWS CLI and jq
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    jq \
    bash \
    awscli \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
# Install torch first without hash checking to avoid version conflicts
RUN pip install --no-cache-dir --force-reinstall torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --extra-index-url https://download.pytorch.org/whl/cpu
# Now install other requirements, allowing pip to skip torch since it's already installed
RUN pip install --no-cache-dir -r requirements.txt

# Install Hebrew language model for spaCy
RUN python -m spacy download en_core_web_sm

# Copy all application files
COPY . .

# Pre-download ALL ML models during build (private network compatible)
RUN python3 download_models.py

# Copy AWS entrypoint script and make it executable
COPY entrypoint-aws.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-aws.sh

# Create necessary directories
RUN mkdir -p /app/logs /app/models /app/cache

# Create cache directories for HuggingFace
RUN mkdir -p /app/cache/huggingface /app/cache/huggingface/datasets

# Set environment variables for HuggingFace caching
ENV HF_HOME=/app/cache/huggingface
ENV TRANSFORMERS_CACHE=/app/cache/huggingface
ENV HF_DATASETS_CACHE=/app/cache/huggingface/datasets

# GPU/CUDA environment variables
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV CUDA_VISIBLE_DEVICES=0
ENV USE_GPU=true
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512

# CloudWatch Metrics environment variables
ENV ENABLE_CLOUDWATCH_METRICS=true
ENV CLOUDWATCH_NAMESPACE=CallAnalytics/MLService
ENV METRICS_FLUSH_INTERVAL=60
ENV ENVIRONMENT=prod

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Use AWS-aware entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint-aws.sh"]
CMD ["python", "app.py"]