# Incremental build from existing image (Docker Hub is down)
FROM call-analytics-ml:latest-sqs-producer-fix

WORKDIR /app

# Copy updated application files
COPY app.py .
COPY src/ src/
COPY config/ config/

# Copy updated requirements (even though we won't reinstall, good to have)
COPY requirements.txt .

# Ensure entrypoint is still there
COPY entrypoint-aws.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-aws.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Use AWS-aware entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint-aws.sh"]
CMD ["python", "app.py"]
