# OPTIMIZED ML SERVICE DOCKERFILE FOR AWS ECR PRIVATE DEPLOYMENT
# Pre-loads all Hebrew models and dependencies for offline operation

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create cache directories
RUN mkdir -p /app/cache/huggingface/transformers \
    /app/cache/huggingface/datasets \
    /app/cache/huggingface/hub \
    /app/cache/sentence_transformers \
    /app/logs \
    /app/models

# Set environment variables for model caching (online during build)
ENV HF_HOME=/app/cache/huggingface
ENV TRANSFORMERS_CACHE=/app/cache/huggingface/transformers
ENV HF_DATASETS_CACHE=/app/cache/huggingface/datasets
ENV HF_HUB_CACHE=/app/cache/huggingface/hub
ENV SENTENCE_TRANSFORMERS_HOME=/app/cache/sentence_transformers

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Hebrew language model for spaCy
RUN python -m spacy download en_core_web_sm

# Copy the model download script and run it (while online)
COPY download_models.py .
RUN python download_models.py

# Copy application files after model download
COPY . .

# Make startup script executable
RUN chmod +x /app/startup-aws.py

# Expose port
EXPOSE 5000

# Use offline startup script
CMD ["python", "/app/startup-aws.py"]