# Oracle Database Express Edition with Call Analytics Initialization Scripts
# This Dockerfile includes auto-unlock functionality for AWS ECS deployment

FROM container-registry.oracle.com/database/express:21.3.0-xe

# Copy initialization scripts into the container
COPY init/ /docker-entrypoint-initdb.d/

# Create auto-unlock script that runs after Oracle startup
USER root

# Create the unlock script
RUN echo '#!/bin/bash' > /unlock-system.sh && \
    echo 'echo "=== Auto-unlock script starting ===" | tee -a /tmp/unlock.log' >> /unlock-system.sh && \
    echo 'echo "Waiting for Oracle to be fully ready..." | tee -a /tmp/unlock.log' >> /unlock-system.sh && \
    echo 'sleep 30' >> /unlock-system.sh && \
    echo 'for i in {1..60}; do' >> /unlock-system.sh && \
    echo '    echo "Testing Oracle connection attempt $i/60..." | tee -a /tmp/unlock.log' >> /unlock-system.sh && \
    echo '    if echo "SELECT 1 FROM DUAL;" | sqlplus -S sys/2288@localhost:1521/XE as sysdba >/dev/null 2>&1; then' >> /unlock-system.sh && \
    echo '        echo "✅ Oracle is ready after $i attempts" | tee -a /tmp/unlock.log' >> /unlock-system.sh && \
    echo '        break' >> /unlock-system.sh && \
    echo '    fi' >> /unlock-system.sh && \
    echo '    echo "⏳ Waiting... attempt $i/60" | tee -a /tmp/unlock.log' >> /unlock-system.sh && \
    echo '    sleep 10' >> /unlock-system.sh && \
    echo 'done' >> /unlock-system.sh && \
    echo 'echo "🔓 Unlocking system account and updating security policy..." | tee -a /tmp/unlock.log' >> /unlock-system.sh && \
    echo 'sqlplus -S sys/2288@localhost:1521/XE as sysdba << '"'"'EOL'"'"' 2>&1 | tee -a /tmp/unlock.log' >> /unlock-system.sh && \
    echo 'ALTER USER system ACCOUNT UNLOCK;' >> /unlock-system.sh && \
    echo 'ALTER PROFILE DEFAULT LIMIT FAILED_LOGIN_ATTEMPTS 50;' >> /unlock-system.sh && \
    echo 'ALTER PROFILE DEFAULT LIMIT PASSWORD_LOCK_TIME 1/1440;' >> /unlock-system.sh && \
    echo 'SELECT username, account_status FROM dba_users WHERE username = '"'"'SYSTEM'"'"';' >> /unlock-system.sh && \
    echo 'exit;' >> /unlock-system.sh && \
    echo 'EOL' >> /unlock-system.sh && \
    echo 'echo "✅ Auto-unlock script completed" | tee -a /tmp/unlock.log' >> /unlock-system.sh

# Make script executable
RUN chmod +x /unlock-system.sh

# Set proper permissions for init scripts
RUN chmod +r /docker-entrypoint-initdb.d/*.sql

# Create startup wrapper (as root before switching user)
RUN echo '#!/bin/bash' > /startup.sh && \
    echo 'echo "=== Starting Oracle with system unlock ==="' >> /startup.sh && \
    echo '# Start Oracle in background' >> /startup.sh && \
    echo '/bin/bash -c "$ORACLE_BASE/$RUN_FILE" &' >> /startup.sh && \
    echo 'ORACLE_PID=$!' >> /startup.sh && \
    echo '# Wait for Oracle to be ready' >> /startup.sh && \
    echo 'echo "Waiting for Oracle to start..."' >> /startup.sh && \
    echo 'sleep 90' >> /startup.sh && \
    echo '# Unlock system account' >> /startup.sh && \
    echo 'echo "Unlocking system account..."' >> /startup.sh && \
    echo 'export ORACLE_SID=XE' >> /startup.sh && \
    echo 'sqlplus -S / as sysdba <<EOF' >> /startup.sh && \
    echo 'ALTER USER system IDENTIFIED BY 2288;' >> /startup.sh && \
    echo 'ALTER USER system ACCOUNT UNLOCK;' >> /startup.sh && \
    echo 'ALTER PROFILE DEFAULT LIMIT FAILED_LOGIN_ATTEMPTS 50;' >> /startup.sh && \
    echo 'ALTER PROFILE DEFAULT LIMIT PASSWORD_LOCK_TIME 1/1440;' >> /startup.sh && \
    echo 'COMMIT;' >> /startup.sh && \
    echo 'SELECT username, account_status FROM dba_users WHERE username = '"'"'SYSTEM'"'"';' >> /startup.sh && \
    echo 'EXIT;' >> /startup.sh && \
    echo 'EOF' >> /startup.sh && \
    echo 'echo "System account unlock completed"' >> /startup.sh && \
    echo '# Keep Oracle running in foreground' >> /startup.sh && \
    echo 'wait $ORACLE_PID' >> /startup.sh && \
    chmod +x /startup.sh

# Switch back to oracle user
USER oracle

# Set Oracle environment for Hebrew/UTF-8 support
ENV NLS_LANG=AMERICAN_AMERICA.AL32UTF8
ENV ORACLE_CHARACTERSET=AL32UTF8

# Expose Oracle ports
EXPOSE 1521 5500

# Use our startup wrapper
CMD ["/startup.sh"]