# Kafka Configuration for Call Analytics
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=call-analytics-api
KAFKA_CONNECT_TIMEOUT=30000
KAFKA_REQUEST_TIMEOUT=30000
KAFKA_RETRY_ATTEMPTS=5
KAFKA_RETRY_DELAY=3000

# Kafka Topics
KAFKA_TOPIC_CONVERSATION_ASSEMBLY=conversation-assembly
KAFKA_TOPIC_ML_PROCESSING=ml-processing
KAFKA_TOPIC_OPENSEARCH_INDEXING=opensearch-indexing
KAFKA_TOPIC_ERROR_HANDLER=error-handler
KAFKA_TOPIC_CDC_RAW_CHANGES=cdc-raw-changes

# Producer Configuration
KAFKA_PRODUCER_MAX_BYTES=1048576
KAFKA_PRODUCER_COMPRESSION=gzip
KAFKA_PRODUCER_BATCH_SIZE=16384
KAFKA_PRODUCER_LINGER_MS=100
KAFKA_PRODUCER_ACKS=all

# Consumer Configuration
KAFKA_CONSUMER_GROUP_ID=call-analytics-consumers
KAFKA_CONSUMER_SESSION_TIMEOUT=30000
KAFKA_CONSUMER_HEARTBEAT_INTERVAL=3000
KAFKA_CONSUMER_MAX_POLL_RECORDS=500
KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest

# Performance and Reliability
ENABLE_KAFKA_CDC=true
KAFKA_HEALTH_CHECK_INTERVAL=30000
KAFKAJS_NO_PARTITIONER_WARNING=1