# Multi-stage build for Call Analytics API - AWS Production Version
FROM node:18-alpine AS builder

# Install build dependencies and AWS CLI
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    aws-cli \
    jq \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for TypeScript compilation)
RUN npm ci --silent

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

# Install runtime dependencies and AWS CLI
RUN apk add --no-cache \
    aws-cli \
    jq \
    bash \
    curl \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy built application and install only production dependencies
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist

# Install only production dependencies
RUN npm ci --only=production --silent && npm cache clean --force

# Copy AWS entrypoint script
COPY entrypoint-aws.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-aws.sh

# Create log directory
RUN mkdir -p /app/logs && chown -R node:node /app

# Set user
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

# Expose port
EXPOSE 3000

# Use AWS-aware entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint-aws.sh"]
CMD ["node", "dist/index.js"]